{
    "name": "Scripts",
    "references": [
        "PhotonUnityNetworking",
        "PhotonUnityNetworking.Utilities.Culling.Editor",
        "PhotonUnityNetworking.Utilities",
        "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor",
        "PhotonRealtime",
        "Outline",
        "QuantumUI",
        "TypeReferences"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}